-- [[ 🛡️ BYPASS ADONIS & NETWORK ]] --
local genv = getgenv()
pcall(function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/LynX99-9/komtolmmek2/refs/heads/main/Adonis'))()
    if game:GetService('CoreGui').RobloxGui:FindFirstChild('CoreScripts/NetworkPause') then
        game:GetService('CoreGui').RobloxGui['CoreScripts/NetworkPause']:Destroy()
    end
end)

-- [[ 🎨 LOAD UI LIBRARY ]] --
local WindUI = loadstring(game:HttpGet('https://raw.githubusercontent.com/Footagesus/WindUI/main/dist/main.lua'))()

-- [[ ⚙️ CONFIG & DATA ]] --
local LP = game:GetService("Players").LocalPlayer
local RS = game:GetService("ReplicatedStorage")
local TS = game:GetService("TweenService")

local HITBOX_START = CFrame.new(590.885864, -3.60543203, -1208.06238)
local MOTOR_NAME = "Yamahax-MioSporty"
genv.VoidlineAutoRace = false
genv.VoidlineSpeed = 250 

-- Checkpoints dengan Tinggi (Y) Rendah agar aman
local SentulCheckpoints = {
    CFrame.new(681.73, 3.76, -1207.62), CFrame.new(1200.25, 3.76, -1207.90),
    CFrame.new(1701.97, 3.76, -1073.25), CFrame.new(1723.06, 3.76, -562.64),
    CFrame.new(1848.16, 3.76, -204.95), CFrame.new(3237.86, 3.76, 768.42),
    CFrame.new(3430.91, 3.76, 993.99), CFrame.new(3191.61, 3.76, 1241.81),
    CFrame.new(2369.18, 3.76, 378.68), CFrame.new(1459.46, 3.76, -153.81),
    CFrame.new(1430.42, 3.76, -347.64), CFrame.new(1328.40, 3.76, -468.94),
    CFrame.new(-96.96, 3.76, -515.90), CFrame.new(-249.54, 3.76, -646.09),
    CFrame.new(-404.35, 3.76, -984.11), CFrame.new(-546.41, 3.76, -979.99),
    CFrame.new(-1669.74, 3.76, -761.15), CFrame.new(-1795.42, 3.76, -780.42),
    CFrame.new(-1845.05, 3.76, -959.68), CFrame.new(-1684.81, 3.76, -1189.43),
    CFrame.new(-1200.07, 3.76, -1208.09),CFrame.new(681.73, 3.76, -1207.62)
}

-- [[ 🚀 QUADRA TWEEN SYSTEM ]] --
local function tweenToPosition(car, endCFrame)
    local startCFrame = car:GetPivot()
    local distance = (startCFrame.p - endCFrame.p).Magnitude
    local duration = distance / (genv.VoidlineSpeed / 1.5) 
    
    local tweenValue = Instance.new("CFrameValue")
    tweenValue.Value = startCFrame

    local connection = tweenValue.Changed:Connect(function()
        if car and car.Parent then
            car:PivotTo(tweenValue.Value)
        end
    end)

    local tween = TS:Create(tweenValue, TweenInfo.new(duration, Enum.EasingStyle.Linear), {Value = endCFrame})
    tween:Play()
    tween.Completed:Wait()
    
    connection:Disconnect()
    tweenValue:Destroy()
end

-- [[ 🏎️ MAIN AUTO RACE ]] --
local function StartAutoRace()
    while genv.VoidlineAutoRace do
        pcall(function()
            local char = LP.Character
            local hum = char:WaitForChild("Humanoid")
            local hrp = char:WaitForChild("HumanoidRootPart")
            local myMotor = nil

            -- 1. CEK APAKAH SUDAH DI MOTOR
            if hum.SeatPart and (hum.SeatPart.Parent.Name:find("blog827383") or hum.SeatPart.Parent.Name:find("Montors")) then
                myMotor = hum.SeatPart.Parent
                -- Balik ke hitbox start dalam keadaan tetap di motor
                myMotor:PivotTo(HITBOX_START)
            else
                -- Teleport Karakter & Spawn Baru (Hanya jika belum naik motor)
                hrp.CFrame = HITBOX_START
                task.wait(1)
                RS.SpawnCarEvents.SpawnCar:FireServer(MOTOR_NAME)
                task.wait(2.5)
                for _, v in pairs(workspace:GetChildren()) do
                    if (v.Name:find("blog827383") or v.Name:find("Montors")) and v:FindFirstChild("DriveSeat") then
                        myMotor = v
                        hrp.CFrame = v.DriveSeat.CFrame * CFrame.new(0, 1.5, 0)
                        task.wait(0.5)
                        fireproximityprompt(v.DriveSeat:FindFirstChildOfClass("ProximityPrompt"))
                        break
                    end
                end
            end
            
            -- 2. PREP & CLICK
            task.wait(20)
            local detektor = workspace:FindFirstChild("blog827383Montors_1772863228_8193", true)
            if detektor then
                local targetClick = detektor:FindFirstChild("ClickDetector", true)
                if targetClick then fireclickdetector(targetClick) end
            end

            -- 3. RACING
            task.wait(16)
            if myMotor and hum.SeatPart then
                workspace.Gravity = 0
                for _, cp in ipairs(SentulCheckpoints) do
                    if not genv.VoidlineAutoRace then break end
                    -- Kunci tinggi Y agar tidak melayang tinggi
                    local safeCP = CFrame.new(cp.X, 3.76, cp.Z) 
                    tweenToPosition(myMotor, safeCP)
                end
                workspace.Gravity = 196.2
            end

            -- 4. SELESAI (TETAP DI MOTOR)
            task.wait(2)
        end)
        if not genv.VoidlineAutoRace then break end
    end
end

-- [[ 🎨 UI WINDOW ]] --
local Window = WindUI:CreateWindow({
    Title = "VoidlineHub",
    Icon = "flag", 
    Author = "Bilzz",
    Size = UDim2.fromOffset(400, 350)
})

local RaceTab = Window:Tab({ Title = "Racing", Icon = "zap", Selected = true })

RaceTab:Toggle({
    Title = "Enable Auto Race",
    Callback = function(v)
        genv.VoidlineAutoRace = v
        if v then 
            task.spawn(StartAutoRace) 
        else
            workspace.Gravity = 196.2
        end
    end
})

RaceTab:Slider({
    Title = "Speed Control (KM/H)",
    Value = { Min = 50, Max = 500, Default = 250 },
    Callback = function(v) 
        genv.VoidlineSpeed = v 
    end
})

WindUI:Notify({Title = "Voidline", Content = "Stealth AutoRace Active. Gas!"})
