-- [[ 🛡️ BYPASS ADONIS & NETWORK ]] --
local genv = getgenv()
local fenv = getfenv()

-- Load bypass dari source yang lu kasih
pcall(function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/LynX99-9/komtolmmek2/refs/heads/main/Adonis'))()
    if game:GetService('CoreGui').RobloxGui:FindFirstChild('CoreScripts/NetworkPause') then
        game:GetService('CoreGui').RobloxGui['CoreScripts/NetworkPause']:Destroy()
    end
end)

-- [[ 🎨 LOAD UI LIBRARY ]] --
local WindUI = loadstring(game:HttpGet('https://raw.githubusercontent.com/Footagesus/WindUI/main/dist/main.lua'))()

-- [[ ⚙️ CONFIG & DATA ]] --
local LP = game:GetService("Players").LocalPlayer
local RS = game:GetService("ReplicatedStorage")
local TS = game:GetService("TweenService")

local HITBOX_START = CFrame.new(590.885864, -3.60543203, -1208.06238)
local MOTOR_NAME = "Yamahax-MioSporty"
genv.VoidlineAutoRace = false
genv.VoidlineSpeed = 250 -- Default Speed

-- Tabel Koordinat (21 ke 1)
local SentulCheckpoints = {
    CFrame.new(681.73, 3.76, -1207.62), CFrame.new(1200.25, 3.76, -1207.90),
    CFrame.new(1701.97, 3.76, -1073.25), CFrame.new(1723.06, 3.76, -562.64),
    CFrame.new(1848.16, 3.76, -204.95), CFrame.new(3237.86, 3.76, 768.42),
    CFrame.new(3430.91, 3.76, 993.99), CFrame.new(3191.61, 3.76, 1241.81),
    CFrame.new(2369.18, 3.76, 378.68), CFrame.new(1459.46, 3.76, -153.81),
    CFrame.new(1430.42, 3.76, -347.64), CFrame.new(1328.40, 3.76, -468.94),
    CFrame.new(-96.96, 3.76, -515.90), CFrame.new(-249.54, 3.76, -646.09),
    CFrame.new(-404.35, 3.76, -984.11), CFrame.new(-546.41, 3.76, -979.99),
    CFrame.new(-1669.74, 3.76, -761.15), CFrame.new(-1795.42, 3.76, -780.42),
    CFrame.new(-1845.05, 3.76, -959.68), CFrame.new(-1684.81, 3.76, -1189.43),
    CFrame.new(-1200.07, 3.76, -1208.09)
}

-- [[ 🚀 QUADRA TWEEN SYSTEM ]] --
local function tweenToPosition(car, startCFrame, endCFrame)
    local distance = (startCFrame.p - endCFrame.p).Magnitude
    local duration = distance / (genv.VoidlineSpeed / 1.5) -- Konversi KM/H ke Speed Tween
    
    local tweenValue = Instance.new("CFrameValue")
    tweenValue.Value = startCFrame

    local connection = tweenValue.Changed:Connect(function()
        car:PivotTo(tweenValue.Value)
    end)

    local tween = TS:Create(tweenValue, TweenInfo.new(duration, Enum.EasingStyle.Linear), {Value = endCFrame})
    tween:Play()
    tween.Completed:Wait()
    
    connection:Disconnect()
    tweenValue:Destroy()
end

-- [[ 🏎️ MAIN LOOP ]] --
local function StartAutoRace()
    while genv.VoidlineAutoRace do
        pcall(function()
            local char = LP.Character
            local hrp = char:WaitForChild("HumanoidRootPart")
            local hum = char:WaitForChild("Humanoid")

            -- 1. Teleport Hitbox
            hrp.CFrame = HITBOX_START
            task.wait(1)

            -- 2. Spawn Motor
            RS.SpawnCarEvents.SpawnCar:FireServer(MOTOR_NAME)
            task.wait(2)

            -- 3. Boarding
            local myMotor = nil
            for _, v in pairs(workspace:GetChildren()) do
                if (v.Name:find("blog827383") or v.Name:find("Montors")) and v:FindFirstChild("DriveSeat") then
                    myMotor = v
                    hrp.CFrame = v.DriveSeat.CFrame * CFrame.new(0, 1.5, 0)
                    task.wait(0.5)
                    fireproximityprompt(v.DriveSeat:FindFirstChildOfClass("ProximityPrompt"))
                    break
                end
            end
            
            task.wait(20) -- Prep Delay

            -- 4. Fire ClickDetector
            local detektor = workspace:FindFirstChild("blog827383Montors_1772863228_8193", true)
            if detektor then
                local targetClick = detektor:FindFirstChild("ClickDetector", true)
                if targetClick then fireclickdetector(targetClick) end
            end

            task.wait(10) -- Race Delay

            -- 5. Quadra Racing
            if myMotor and hum.SeatPart then
                workspace.Gravity = 0
                for _, cp in ipairs(SentulCheckpoints) do
                    if not genv.VoidlineAutoRace then break end
                    tweenToPosition(myMotor, myMotor:GetPivot(), cp)
                end
                workspace.Gravity = 196.2
            end

            if hum.SeatPart then hum.Jump = true end
            task.wait(3)
        end)
        if not genv.VoidlineAutoRace then break end
    end
end

-- [[ 🎨 CREATE UI ]] --
local Window = WindUI:CreateWindow({
    Title = "VoidlineHub",
    Icon = "flag", 
    Author = "Bilzz",
    Size = UDim2.fromOffset(400, 400),
})

local Tab = Window:Tab({ Title = "Auto Race", Icon = "zap", Selected = true })

Tab:Toggle({
    Title = "Enable Auto Race",
    Callback = function(v)
        genv.VoidlineAutoRace = v
        if v then task.spawn(StartAutoRace) end
    end
})

Tab:Slider({
    Title = "Race Speed (KM/H)",
    Value = { Min = 50, Max = 500, Default = 250 },
    Callback = function(v) genv.VoidlineSpeed = v end
})

WindUI:Notify({Title = "Voidline", Content = "AutoRace Ready, Gaspol Mek!"})
